<!DOCTYPE html>
<html>
	<!--
		Things to work on:
		get rid of that global variable for icon size (maybe replace the entire concept with css)
		get rid of the global variables for the window positions.
		convert the selector-box & collision code from javascript calls to jquery calls
		add rightclick functionality to selector-box function (if there is no mousemove)
		finish making the icons jquery-draggable and the desktop grid jquery-droppable ( http://jsfiddle.net/T68Fn/ ).
		make the icons on the desktop launch multiple windows when enter is hit while multiple icons are selected
		make the name of each icon editable with double click
		clean up/standardize variable names
		make sure all components are isolated and compartmentalized
		finish building the other components (outlined at the bottom)	
	-->
	<head>
		<meta charset="utf-8"/>
		<script src="jquery.min.js"></script>
		<link rel="stylesheet" href="jquery-ui.css">
		<script src="jquery-ui.min.js"></script>
	</head>
	<body>
	</body>
	<style>
		html {
			background: url(http://www.hdwallpapers.in/walls/windows_xp_bliss-wide.jpg) no-repeat center center fixed;
			-moz-background-size: cover;
			background-size: cover;
			margine: 0;
			padding: 0;
			border: 0px;
		}
		.barArea {
			background: #D6CEC8;
			border-top: 2px solid #FFFFFF;
			border-bottom: 2px solid transparent;
			border-left: 2px solid #FFFFFF;
			border-right: 2px solid transparent;
			position: absolute;
			height: 2em;
			bottom: 0;
			left: 0;
			right: 0;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.clockTrayArea {
			color: #000000;
			background: #D6CEC8;
			border-top: 2px solid #808080;
			border-bottom: 2px solid #FFFFFF;
			border-left: 2px solid #808080;
			border-right: 2px solid #FFFFFF; 
			position: absolute;
			height: 24px;
			width: 15em;
			top: 2px;
			right: 18px;
			display: table;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.trayExpandStyle {
			background: url("/home/rklm/Documents/html5win95git/DEWM.JS/fakeLinuxRoot/fakeHome/fakeUser/html5win95/chevron-up.svg");
			background-repeat: no-repeat;
			background-size: 50% 50%;
			background-position: center, center;
			display: table-cell;
            vertical-align: middle;
            width: 7%;
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
		}
		.trayStyle {
			display: table-cell;
            vertical-align: middle;
            width: 63%;
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
		}
		.clockTimeStyle {
			display: table-cell;
			vertical-align: middle;
			width: 30%;
			user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
		}
		.clearWindowsButtonStyle {
			background: #D6CEC8;
            border-top: 2px solid #FFFFFF;
			border-bottom: 2px solid #808080;
            border-left: 2px solid #FFFFFF;
            border-right: 2px solid #808080;
            position: absolute;
			height: 2em;
            width: .5em;
            bottom: 0;
            right: 0;
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
		}
		.desktopArea {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.desktopSelectBox {
			border: 1px solid #0000CC;
			background: rgba(0,100,255,0.5);
			position: absolute;
		}
		.desktopGridTable {
			margine: 0;
			padding: 0;
			border: 0;
			border-collapse: collapse;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.desktopGridTr {
			margine: 0;
			padding: 0;
			border: 0;
			border-collapse: collapse;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.desktopGridTd {
			margine: 0;
			padding: 0;
			border: 0;
			border-collapse: collapse;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.droppableContainer {
		}
		.draggableContainer {
		}
		.desktopIcon {
			border: 1px solid transparent;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 2;
			text-align: center;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.clickableAreaOnDesktopImage {
			z-index: 3;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.iconComment {
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.iconImage {
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.iconText {
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			margine: 0 auto;
		}
		.iconSelectedStyle {
			border: 1px dotted #0000CC;
			background: rgba(0,100,255,0.5);
		}
	</style>
	<script>
		var iconSize = 48;
		var windowDialogBoxId = 0;
		var windowCenter = 0;
		var windowTop = 0;
		$(document).ready(function(){
			var iconArray = icons();
			desktop(iconArray[0], iconArray[1]);
			bar();
			clockTray();
			clockSetup();
		});
		$(document).tooltip();
		$(document).on("contextmenu", function(event) {
			event.preventDefault();
		});
		function execCommandOnLocalMachine(commandForLocalMachine) {
			alert(commandForLocalMachine); //temporary, for testing.
		};
		function createRightclickMenu(context) {
			
		};
		function icons() {
			//icons dynamically created from .icon files in /home/user/Desktop/
			//be able to plug the icons into desktop() and startMenu()
			//
			//The following ajax calls will only work if "security.fileuri.strict_origin_policy"
			function getDesktopFilenames(){
				var dir = "../fakeDesktop/"; //change this to "../Desktop" for production
				$.ajax({
					url: dir,
					dataType: "text",
					async: false,
					success: function (data) {
						var filenameList = parseDesktopString(data);
						$.each(filenameList, function( index, value ){
							var strValue = value + "";
							var checkIfValueIsDesktopFile = strValue.split(".");
							if (checkIfValueIsDesktopFile[1] == "desktop") {
								var fullFilePath = dir+value;
								getDesktopFileContents(fullFilePath);
							};
						});
					}
				});
			};
			function parseDesktopString(DesktopString){
				//I really hope I can find a better way of doing this later. 
				//I haven't found a way to pull the names in directly,
				//but inspecting the elements of the firefox-generated "index of" for "file:///home/rklm/Desktop/" does give me 
				//<a class="file">THE THING I WANT</a>, from which I could $.load(dir+" a.file") to get an array of the names I want directly...
				//but since firefox is generating it, attempting to access that folder from here gives me nothing.
				//This is the placeholder until then:
				var dataLinesListDirty = DesktopString.split('\n');
				var dataLinesList = dataLinesListDirty.splice(2);
				dataLinesList.pop();
				var cleanFilenameList = [];
				$.each(dataLinesList, function( index, value ) {
					var cleanValue = value.split(" ");
					cleanValue.shift();
					cleanValue.splice(1, 4);
					cleanFilenameList.push(cleanValue);
				});
				return(cleanFilenameList);
			};
			function getDesktopFileContents(pathToFile){
				$.ajax({
					url: pathToFile,
					dataType: "text",
					async: false,
					success: function (data) {
						parseDesktopFileContents(data);
					}
				});
			};
			function parseDesktopFileContents(desktopFileContents){
				var dataLineList = desktopFileContents.split('\n');
				var iconMetadataArray = {};
				$.each(dataLineList, function( index, value ){
					dataReadyToParse = value.split('=');
					$.each(dataReadyToParse, function( index, value ) {
						if (value == "Name" && iconMetadataArray.iconName == undefined) {
							var nextArrayPosition = index + 1;
							var valueOfItemInNextArrayPosition = dataReadyToParse[nextArrayPosition];
							iconMetadataArray.iconName = valueOfItemInNextArrayPosition;
						} else if (value == "Comment" && iconMetadataArray.iconComment == undefined) {
							var nextArrayPosition = index + 1;
							var valueOfItemInNextArrayPosition = dataReadyToParse[nextArrayPosition];
							iconMetadataArray.iconComment = valueOfItemInNextArrayPosition;
						} else if (value == "Exec" && iconMetadataArray.iconExec == undefined) {
							var nextArrayPosition = index + 1;
							var valueOfItemInNextArrayPosition = dataReadyToParse[nextArrayPosition];
							iconMetadataArray.iconExec = valueOfItemInNextArrayPosition;
						} else if (value == "Icon" && iconMetadataArray.iconImage == undefined) {
							var nextArrayPosition = index + 1;
							var valueOfItemInNextArrayPosition = dataReadyToParse[nextArrayPosition];
							//The following handles only .png files... if this is to be made to work with any file extension, 
							//another ajax call that parses another blob will be necessary 
							//(parsing the /usr/share/pixmaps/ directory for files)
							if (valueOfItemInNextArrayPosition.indexOf("/") == -1 ) {
								valueOfItemInNextArrayPosition = ("../../../usr/share/pixmaps/"+valueOfItemInNextArrayPosition+".png");
								iconMetadataArray.iconImage = valueOfItemInNextArrayPosition;
							} else {
								iconMetadataArray.iconImage = valueOfItemInNextArrayPosition;
							};
						};
					});
				});
				createIcons(iconMetadataArray);
			};
			var iconSet = [];
			var iconCommandsSet = {};
			function createIcons(iconMetadata) {
				var fullIcon = '<div id="'+iconMetadata.iconName+'" class="desktopIcon"><div class="clickableAreaOnIconImage"><a href="#" title="'+iconMetadata.iconComment+'" class="iconComment"><img src="'+iconMetadata.iconImage+'" style="width:'+iconSize+'px;height:'+iconSize+'px;" class="iconImage"></a></div><div id="'+iconMetadata.iconName+'text" class="iconText">'+iconMetadata.iconName+'</div></div>';
				iconSet.push(fullIcon);
				iconCommandsSet[iconMetadata.iconName] = iconMetadata.iconExec;
			};
			getDesktopFilenames();
			//makeIconsDoubleclickable(iconCommandsSet);
			return [iconSet, iconCommandsSet];
		};
		function desktop(iconsForDesktop, iconCommandsForDesktop) {
			//requirements:
			//icons with editable names
			//click+drag reorganize icons,
			//click+drag select icons,
			//altered right click menus (in context)
			var desktopEnvironment = "<div id='desktop' class='desktopArea'></div>";
			$("body").append(desktopEnvironment);
			function desktopIconGrid(iconSize) {
				var cellWidth = iconSize+1;
				var cellHeight = cellWidth+19; //Font size 3 (html default) = 16 px, but appearantly that doesnt work, so it's 19. T_T
				var collumnCount = Math.floor($("#desktop").width() / cellWidth);
				var rowCount = Math.floor($("#desktop").height() / cellHeight);
				var rowCellsCount = 0;
				var cellCount = 0;
				var desktopTable = ["<table class='desktopGridTable'>"];
				for(var i = 0; i < rowCount; i++) {
					desktopTable.push("<tr class='desktopGridTr'>");
					cellCount = rowCellsCount;
					rowCellsCount ++;
					for(var j = 0; j < collumnCount; j++) {
						desktopTable.push("<td class='desktopGridTd' height='"+cellHeight+"' width='"+cellWidth+"'id='cell"+cellCount+"'></td>");
						    $("#cell"+cellCount).droppable({
								drop: function( event, ui ) {
									
								}
							});
						cellCount += rowCount;
					};
					desktopTable.push("</tr>");
				};
				desktopTable.push("</table>");
				var desktopTableComplete = desktopTable.join().replace(/,/g, '');
				return desktopTableComplete;
			};
			$("#desktop").append(desktopIconGrid(iconSize));
			$.each(iconsForDesktop, function( index, value ) {
				$("#cell"+index).append(value);
			});
			function desktopMultiSelect(canvas) {
				function setMousePosition(e) {
					var ev = e || window.event; //Moz || IE
					if (ev.pageX) { //Moz
						mouse.x = ev.pageX + window.pageXOffset;
						mouse.y = ev.pageY + window.pageYOffset;
					} else if (ev.clientX) { //IE
						mouse.x = ev.clientX + document.body.scrollLeft;
						mouse.y = ev.clientY + document.body.scrollTop;
					}
				};
				var mouse = {
					x: 0,
					y: 0,
					startX: 0,
					startY: 0
				};
				var element = null;
				var mouseHasMoved = false;
				canvas.onmousemove = function (e) {
					mouseHasMoved = true;
					setMousePosition(e);
					if (element !== null) {
						element.style.width = Math.abs(mouse.x - mouse.startX) + 'px';
						element.style.height = Math.abs(mouse.y - mouse.startY) + 'px';
						element.style.left = (mouse.x - mouse.startX < 0) ? mouse.x + 'px' : mouse.startX + 'px';
						element.style.top = (mouse.y - mouse.startY < 0) ? mouse.y + 'px' : mouse.startY + 'px';
					}
				}
				function getPositions(box) {
                    var $box = $(box);
                    var pos = $box.position();
                    var width = $box.width();
                    var height = $box.height();
                    return [ [ pos.left, pos.left + width ], [ pos.top, pos.top + height ] ];
                }
                function comparePositions(p1, p2) {
                    var x1 = p1[0] < p2[0] ? p1 : p2;
                    var x2 = p1[0] < p2[0] ? p2 : p1;
                    return x1[1] > x2[0] || x1[0] === x2[0] ? true : false;
                }
				canvas.onmousedown = function (e) {
					if('which' in e) {
						switch (e.which) {
							case 1:
								mouseHasMoved = false;
								$.each(iconsForDesktop, function( index, value) {
									$("#"+$(".desktopIcon")[index].id).removeClass("iconSelectedStyle")
								});
								console.log("Begun.");
								mouse.startX = mouse.x;
								mouse.startY = mouse.y;
								element = document.createElement('div');
								element.className = 'desktopSelectBox'
								element.style.left = mouse.x + 'px';
								element.style.top = mouse.y + 'px';
								canvas.appendChild(element)
								canvas.style.cursor = "default";
								break;
						};
					};
				}
				var doubleClickFirstPart = false;
				canvas.onmouseup = function (e) {
					var selectedIcons = [];
					$.each(iconsForDesktop, function( index, value ) {
						var iconPosition = getPositions($(".desktopIcon")[index]);
						var selectBoxPosition = getPositions($(".desktopSelectBox")[0]);
						var horizontalMatch = comparePositions(iconPosition[0], selectBoxPosition[0]);
						var verticalMatch = comparePositions(iconPosition[1], selectBoxPosition[1]);
						var match = horizontalMatch && verticalMatch;
						if (match) {
							selectedIcons.push($(".desktopIcon")[index].id);
						};
					});
					$(".desktopSelectBox").remove();
					element = null;
					canvas.style.cursor = "default";
					if(mouseHasMoved == true) {
						console.log("Finished click and drag. The following icons are selected: "+selectedIcons);
						$.each(selectedIcons, function( index, value ) {
							$("#"+value).addClass("iconSelectedStyle");
						});
					} else {
						if(selectedIcons.length > 0){
							if(doubleClickFirstPart == true) {
								windows(selectedIcons[0], iconCommandsForDesktop[selectedIcons[0]]);
								console.log("Finished double click. The following icon will be launched: "+selectedIcons[0]);
								$("#"+selectedIcons[0]).removeClass("iconSelectedStyle");
							} else {
								if($("#"+selectedIcons[0]).hasClass("iconSelectedStyle") == true) { //This doesn't seem to work, idk why.
									alert("Add a way to edit "+selectedIcons[0]+" eventually.");
								} else {
									doubleClickFirstPart = true;
									setTimeout (function() {
										doubleClickFirstPart = false;
									}, 250);
									$("#"+selectedIcons[0]).addClass("iconSelectedStyle");
								};
							};
							console.log("Finished normal click. The following icon can be launched in the next 250ms: "+selectedIcons[0]);
						} else {
							console.log("Finished, nothing was selected.");
						};
					};
				}
			}
			desktopMultiSelect(document.getElementsByClassName("desktopArea")[0]);
		};
		function windows(windowName, windowRunCommand){
			//requirements:
			//sized based on contents
			//open windows in position relative to the active window http://jsfiddle.net/xGsCC/
			//snap against walls / ceiling / corners?
			//themed like windows
			windowDialogBoxId = windowDialogBoxId + 1;
			windowCenter = windowCenter + 10;
			windowTop = windowTop + 10;
			var dialog = $('<div id="'+windowName+'Window" style="display:none"></div>').appendTo('#desktop');
			dialog.dialog({
				// add a close listener to prevent adding multiple divs to the document
				close: function(event, ui) {
					// remove div with all data and events
					dialog.remove();
					windowCenter = windowCenter - 10;
					windowTop = windowTop - 10;
				},
				modal: false,
				dialogClass: "dialog-box-"+windowDialogBoxId,
				position: { my: ("center+"+ windowCenter + " top+" + windowTop), at: "center top" },
				title: windowName
			});
			$("#"+windowName+"Window").html(windowRunCommand);
			var modalTop 	= Number($('.dialog-box-'+windowDialogBoxId).css("top").replace("px", "")) + 20;
			var modalLeft 	= Number($('.dialog-box-'+windowDialogBoxId).css("left").replace("px", "")) + 20;
			$('.dialog-box-'+windowDialogBoxId).css("top", modalTop+"px 0 0 0 !important");
			$('.dialog-box-'+windowDialogBoxId).css("left", "0 0 0 "+modalLeft+"px !important");
		};
		function bar() {
			//requirements:
			//must be able to accept pinnedApps, startMenu, and clockTray.
			//can be positioned on any edge of the screen
			//can be resized dynamically, and locked into position.
			//can be hidden
			var windowsBar = '<div id="windowsBar" class="barArea"></div>';
			$("body").append(windowsBar);
		};
		function startMenu() {
			//requirements:
			//search
			//reorderable icons
			//power controlls
			//user info in the top
			//be able to be plugged into bar()
		};
		function pinnedApps() {
			//must have a space for icons that launch applications,
			//as well as icons in buttons that represent active and minimized windows.
		};
		function clockSetup() {
			setInterval(function(){
                    var dateTime = new Date();
                    var date = dateTime.toDateString();
                    var hours = dateTime.getHours();
                    var minutes = dateTime.getMinutes();
                    var ampm = hours >= 12 ? 'PM' : 'AM';
                    hours = hours % 12;
                    hours = hours ? hours : 12;
                    minutes = minutes < 10 ? '0'+minutes : minutes;
                    var time = hours + ':' + minutes + ' ' + ampm;
                    //$("#clockDate").html(date);
                    $("#clockTime").html(time);
                }, 1000);
		};
		function clockTray() {
			//must contain a tray for tray-objects (idk how im gonna do this)
			//must have a clock that has an interface for setting the time.
			//must have a button that minimizes all of the windows on the desktop.
			var clearWindowsButton = '<div id="clearWindowsButton" class="clearWindowsButtonStyle"></div>'
			var clockTray = '<div id="clockTray" class="clockTrayArea"><div id="trayEpand" class="trayExpandStyle"></div><div id="tray" class="trayStyle"></div><!--<span id="clockDate"></span>--><div id="clockTime" class="clockTimeStyle"></div></div>';
			$("body").append(clearWindowsButton);
			$("#windowsBar").append(clockTray);
		};
		function wallpaper() {
			//requirements:
			//fill mode - preserve aspect ratio, zooming until the shorter dimension touches the edges and the longer dimension is trimmed.
			//max mode - same as fill except zooms until the longer dimension touches the edges and the shorter dimension has black bars added to it.
			//scale mode - zoom until both dimensions touch the edges, distorting the aspect ratio.
			//tile mode - repeat the image if it is too small for the screen
			//slideshow mode
		};
	</script>
</html>

